VITE_SUPABASE_PROJECT_ID="yimrllhmdbuabvryvirn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbXJsbGhtZGJ1YWJ2cnl2aXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTk3MzYsImV4cCI6MjA4NTYzNTczNn0.4KdiTxrAIS5wcc1xRZ3C6MIF6C1XT6ttz06b-tLIcmI"
VITE_SUPABASE_URL="https://yimrllhmdbuabvryvirn.supabase.co"
